{
  "name": "sfz-to-wwise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.0",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "jison": "^0.4.18",
    "waapi": "^2017.2.0",
    "waapi-client": "^2017.1.1"
  }
}
